# Angular_NetCore

./: KnowledgeSpace.sln  README.md
admin-app/: angular.json  package.json  tsconfig.json
src/KnowledgeSpace.BackendServer/: KnowledgeSpace.BackendServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  tempkey.rsa  web.config
src/KnowledgeSpace.ViewModels/: Messages.cs  PaginationBase.cs
src/KnowledgeSpace.WebPortal/: KnowledgeSpace.WebPortal.csproj  Program.cs  Startup.cs
src/KnowledgeSpace.WebPortal/Controllers/: AccountController.cs  HomeController.cs  KnowledgeBaseController.cs
src/KnowledgeSpace.WebPortal/Controllers/Components/: FooterViewComponent.cs  NavBarViewComponent.cs  SideBarViewComponent.cs
src/KnowledgeSpace.WebPortal/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
src/KnowledgeSpace.WebPortal/Helpers/: ErrorWrappingMiddleware.cs
src/KnowledgeSpace.WebPortal/Models/: HomeViewModel.cs  KnowledgeBaseDetailViewModel.cs  ListByCategoryIdViewModel.cs  ListByTagIdViewModel.cs
src/KnowledgeSpace.WebPortal/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IKnowledgeBaseApiClient.cs  ILabelApiClient.cs  IUserApiClient.cs  KnowledgeBaseApiClient.cs  LabeLApiClient.cs  UserApiClient.cs
src/KnowledgeSpace.WebPortal/Views/Home/: Index.cshtml
src/KnowledgeSpace.WebPortal/Views/KnowledgeBase/: ListByCategoryId.cshtml
src/KnowledgeSpace.WebPortal/Views/Shared/: _Layout.cshtml
test/KnowledgeSpace.BackendServer.UnitTest/: InMemoryDbContextFactory.cs  (+1 more)
(+297 files in other folders)
